<!DOCTYPE HTML>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width">
	<title>FE_Middle</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="first_block">
		<div class="first_head">
			<h1 class="first_title">Our Work</h1>
			<h3 class="first_description">We are added our featured works below</h3>
			<h1 class="line">─</h1>
		</div>
		<div class="table_block">
			<div class="table_row">
				<div class="table_cell">
					<img src="icon7.png" class="in_text_image">
					<h2 class = "cell_title">Project Name</h2>
					<h4 class = "cell_text">Facebook marketing</h4>
				</div>
				<div class="table_cell">
					<img src="photo1.jpg" class="img_cell camera_image">
				</div>
				<div class="table_cell">
					<img src="icon7.png" class="in_text_image">
					<h2 class = "cell_title">Project Name</h2>
					<h4 class = "cell_text">Landing page</h4>
				</div>
				<div class="table_cell">
					<img src="photo5.jpg" class="img_cell">
				</div>
			</div>
			<div class="table_row">
				<div class="table_cell">
					<img src="photo3.png" class="img_cell">
				</div>
				<div class="table_cell">
					<img src="icon7.png" class="in_text_image">
					<h2 class = "cell_title">Project Name</h2>
					<h4 class = "cell_text">Landing page</h4>
				</div>
				<div class="table_cell">
					<img src="photo7.jpg" class="img_cell">
				</div>
				<div class="table_cell">
					<img src="icon7.png" class="in_text_image">
					<h2 class = "cell_title">Project Name</h2>
					<h4 class = "cell_text">Facebook marketing</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="second_block">
		<div class="second_head">
			<h1 class="second_title">Get Your Free Facebook Analysis Now</h1>
			<p class="second_description">Enter your details below</p>
			<div class="circle">
				<div class="arrow"></div>
			</div>
		</div>
		<div class="input_form">
			<div class="triangle"></div>
			<div class="form_body">
				<div class="form_head">
					<p>Sit down with our experts to receive a 
						free customized marketing plan for your
						busi&shy;ness + Learn How To Use Google and Facebook to get 5000% ROI or more
					</p>
				</div>
				<form class="input_fields">
					<input type="text" name="user_name" placeholder="Your Name" required/>
					<input type="tel" name="user_email" placeholder="Contact Number" 
						pattern="\+\d{3}-d{2}-d{3}-d{4}" required/>
					<input type="text" name="user_company" placeholder="Company Name" required/>
					<input type="submit" class="submit_button" value="SUBMIT NOW"/>
				</form>
				
			</div>
		</div>
	</div>
	<div class="third_block">
		<div class="third_head">
			<h2>Get in touch</h2>
			<div class="social_media">
				<img src="icon8.png">
				<img src="icon9.png">
				<img src="icon10.png">
				<img src="icon11.png">
			</div>
		</div>
		<div class="subscription_form">
			<div class="caption">
				<p>Subscribe to our newsletter to stay update with what is new</p>
			</div>
			<div class="input_email">
				<form>
					<input type="email" placeholder="Email Address" required>
					<input type="submit" class="subscribe_button" value="Subscribe"/>
				</form>
			</div>
		</div>
	</div>
	<div class="fourth_block">
		<p>Cssauthor.com&copy2014 All Rights Reserved</p>
	</div>
</body>